# koobeca

./: .gitignore  KoobecaFeedController.sln  LICENSE  README.md  SPEC.md  build  kfcs  run  rund  runq  runqd
BL/: Activity.cs  ActivityCache.cs  ActivityFeed.cs  ActivityRemover.cs  ActivityScope.cs  ActivityType.cs  AffinityManager.cs  AuthorizationFlags.cs  BL.csproj  CategoryInfo.cs  CombinedActivity.cs  DbAccess.cs  DebugFlags.cs  FailedActivities.cs  FeedFilter.cs  GlobalSettings.cs  HtmlHelper.cs  LocalTime.cs  Logger.cs  Privacy.cs  RandomBytes.cs  TitleTemplates.txt
BL/APIs/: IFramelyUtil.cs
BL/FeedGenerators/: FeedGenerator.cs  FeedSourcesCache.cs  FriendsFeedGenerator.cs  GroupsFeedGenerator.cs  HiddenFeedGenerator.cs  MainFeedGenerator.cs  PagesFeedGenerator.cs  SavedFeedGenerator.cs  SingleActivityGenerator.cs  SingleSourceFeedGenerator.cs
BL/FutureDev/: ActivityFilter.cs
BL/Handlers/: ActivityHandler.cs  ActivityHideHandler.cs  ActivityNewUpdatesHandler.cs  ActivityNotificationsHandler.cs  AddFriendHandler.cs  AddRefHandler.cs  BannerHandler.cs  CommentHandler.cs  CommentLikeHandler.cs  CommentUnlikeHandler.cs  CoreGetSettingsHandler.cs  EditHandler.cs  ErrorPageContentHandler.cs  FeedDecorationHandler.cs  FeedPostMenuHandler.cs  FollowHandler.cs  FriendRemoveHandler.cs  GetDashboardMenusHandler.cs  GetFeedHandler.cs  GetServerSettingsHandler.cs  GetVersionHandler.cs  GreetingHandler.cs  HandlerFactory.cs  HideHandler.cs  LikesCommentsHandler.cs  LikesHandler.cs  MembersBrowseHandler.cs  MembersSearchHandler.cs  NotificationsOnOffHandler.cs  PostHandler.cs  ProfileTabItem.cs  PromptCommand.cs  RemoveActivityHandler.cs  RemoveRefHandler.cs  ReplyHandler.cs  SaveActivityHandler.cs  ShareHandler.cs  Story.cs  StoryBrowseHandler.cs  StoryCreateHandler.cs  (+10 more)
BL/Rendering/: ActivityEntity.cs  Feed.cs  FeedActionTypeBodyParam.cs  FeedActionTypeBodyParamExt.cs  (+10 more)
DAL/: DAL.csproj  DateExtensions.cs  DbConnection.cs  DbUtils.cs  MySqlIgnoreAttribute.cs  Readme.txt
KoobecaFeedController/: FeedController.cs  KoobecaFeedController.csproj
(+145 files in other folders)
